CONFIG_SENSORS_RPI_POE_FAN=m
# CONFIG_HAMRADIO is not set
# CONFIG_BT is not set
# CONFIG_WIMAX is not set
# CONFIG_RFKILL is not set
# CONFIG_NET_9P is not set
# CONFIG_NFC is not set
# Enable WiMAX (Networking options) to see the WiMAX drivers

